# Fullstack_Seed_2018

./: .gitignore  README.md
RN_client_brujo/: README.md  app.json  gulpfile.coffee  index.js  package-lock.json  package.json
RN_client_brujo/android/: build.gradle  output3.txt  settings.gradle
RN_client_brujo/android/app/: BUCK  build.gradle  build_gradle_material  example-google-services.json  google-services_backup.json  some_generated_string.json
RN_client_brujo/ios/: Podfile
RN_client_brujo/ios/BrujoTerm/: AppDelegate.m  Info.plist
RN_client_brujo/ios/BrujoTerm.xcodeproj/: project.pbxproj
RN_client_brujo/ios/BrujoTerm.xcworkspace/: contents.xcworkspacedata
RN_client_brujo/ios/BrujoTermTests/: BrujoTermTests.m
RN_client_brujo/src/: App.coffee  nexus.coffee  notes.md
RN_client_brujo/src/components/: developer_menu.coffee
RN_client_brujo/src/scenes/: photograph_stuff.coffee  post_something.coffee  ufo.coffee  verification.coffee
RN_client_brujo/src/state_management/: create_state_store.coffee  effects.coffee  effects_next.coffee  readme.md  update_reduce.coffee
RN_client_user/: README.md  app.json  gulpfile.coffee  index.coffee  index.js  npm_ls.txt  package-lock.json  package.json
RN_client_user/android/: build.gradle  settings.gradle
RN_client_user/android/app/: BUCK  build.gradle
RN_client_user/android/app/src/main/: AndroidManifest.xml
RN_client_user/android/app/src/main/assets/: index.android.bundle
RN_client_user/android/app/src/main/java/com/terebinth/: MainActivity.java  MainApplication.java
RN_client_user/android/app/src/main/res/values/: strings.xml
RN_client_user/ios/: Podfile
RN_client_user/ios/terebinth/: AppDelegate.m  (+1 more)
RN_client_user/ios/terebinth.xcodeproj/: project.pbxproj
RN_client_user/ios/terebinth.xcworkspace/: contents.xcworkspacedata
RN_client_user/src/: nexus.coffee  spec.txt
__resources_and_docs/: info.md
backend_point/: README.md  npm_ls.txt  package-lock.json  package.json
backend_point/client_libs/: http_brujo_primus.js
backend_point/nodejs_websocket_server/: README.md  brujo_index.coffee  brujo_primus_handle.coffee  globals.coffee  https_primus_handle.coffee  index.coffee  primus_handle.coffee
brujo_june_2018/: App.js  README.md  gulpfile.coffee  package-lock.json  package.json
brujo_june_2018/src/: App.coffee
(+1198 files in other folders)
