/Users/wyliekulik/ws/fullstack_2018/backend_point
├─┬ async@2.6.0
│ └── lodash@4.17.4 deduped
├─┬ aws-sdk@2.224.1
│ ├─┬ buffer@4.9.1
│ │ ├── base64-js@1.2.3
│ │ ├── ieee754@1.1.8 deduped
│ │ └── isarray@1.0.0
│ ├── events@1.1.1
│ ├── ieee754@1.1.8
│ ├── jmespath@0.15.0
│ ├── querystring@0.2.0
│ ├── sax@1.2.1
│ ├─┬ url@0.10.3
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0 deduped
│ ├── uuid@3.1.0
│ ├─┬ xml2js@0.4.17
│ │ ├── sax@1.2.4
│ │ └── xmlbuilder@4.2.1 deduped
│ └─┬ xmlbuilder@4.2.1
│   └── lodash@4.17.4 deduped
├── bash-color@0.0.4
├─┬ bcrypt@2.0.0
│ ├── nan@2.10.0
│ └─┬ node-pre-gyp@0.9.0
│   ├── detect-libc@1.0.3
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ needle@2.2.0
│   │ ├── debug@2.6.9 deduped
│   │ ├── iconv-lite@0.4.19 deduped
│   │ └── sax@1.2.4 deduped
│   ├─┬ nopt@4.0.1
│   │ ├── abbrev@1.1.1
│   │ └─┬ osenv@0.1.5
│   │   ├── os-homedir@1.0.2
│   │   └── os-tmpdir@1.0.2
│   ├─┬ npm-packlist@1.1.10
│   │ ├─┬ ignore-walk@3.0.1
│   │ │ └── minimatch@3.0.4 deduped
│   │ └── npm-bundled@1.0.3
│   ├─┬ npmlog@4.1.2
│   │ ├─┬ are-we-there-yet@1.1.4
│   │ │ ├── delegates@1.0.0
│   │ │ └─┬ readable-stream@2.3.6
│   │ │   ├── core-util-is@1.0.2
│   │ │   ├── inherits@2.0.3 deduped
│   │ │   ├── isarray@1.0.0 deduped
│   │ │   ├── process-nextick-args@2.0.0
│   │ │   ├── safe-buffer@5.1.1 deduped
│   │ │   ├─┬ string_decoder@1.1.1
│   │ │   │ └── safe-buffer@5.1.1 deduped
│   │ │   └── util-deprecate@1.0.2
│   │ ├── console-control-strings@1.1.0
│   │ ├─┬ gauge@2.7.4
│   │ │ ├── aproba@1.2.0
│   │ │ ├── console-control-strings@1.1.0 deduped
│   │ │ ├── has-unicode@2.0.1
│   │ │ ├── object-assign@4.1.1
│   │ │ ├── signal-exit@3.0.2
│   │ │ ├─┬ string-width@1.0.2
│   │ │ │ ├── code-point-at@1.1.0
│   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ │ └── number-is-nan@1.0.1
│   │ │ │ └── strip-ansi@3.0.1 deduped
│   │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ └── ansi-regex@2.1.1
│   │ │ └─┬ wide-align@1.1.2
│   │ │   └── string-width@1.0.2 deduped
│   │ └── set-blocking@2.0.0
│   ├─┬ rc@1.2.6
│   │ ├── deep-extend@0.4.2
│   │ ├── ini@1.3.5
│   │ ├── minimist@1.2.0
│   │ └── strip-json-comments@2.0.1
│   ├─┬ rimraf@2.6.2
│   │ └─┬ glob@7.1.2
│   │   ├── fs.realpath@1.0.0
│   │   ├─┬ inflight@1.0.6
│   │   │ ├── once@1.4.0 deduped
│   │   │ └── wrappy@1.0.2
│   │   ├── inherits@2.0.3 deduped
│   │   ├─┬ minimatch@3.0.4
│   │   │ └─┬ brace-expansion@1.1.11
│   │   │   ├── balanced-match@1.0.0
│   │   │   └── concat-map@0.0.1
│   │   ├─┬ once@1.4.0
│   │   │ └── wrappy@1.0.2 deduped
│   │   └── path-is-absolute@1.0.1
│   ├── semver@5.5.0
│   └─┬ tar@4.4.1
│     ├── chownr@1.0.1
│     ├─┬ fs-minipass@1.2.5
│     │ └── minipass@2.2.4 deduped
│     ├─┬ minipass@2.2.4
│     │ ├── safe-buffer@5.1.1 deduped
│     │ └── yallist@3.0.2 deduped
│     ├─┬ minizlib@1.1.0
│     │ └── minipass@2.2.4 deduped
│     ├── mkdirp@0.5.1 deduped
│     ├── safe-buffer@5.1.1 deduped
│     └── yallist@3.0.2
├── bluebird@3.5.1
├─┬ bunyan@1.8.12
│ ├─┬ dtrace-provider@0.8.6
│ │ └── nan@2.9.2
│ ├── moment@2.21.0
│ ├─┬ mv@2.1.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── ncp@2.0.0
│ │ └─┬ rimraf@2.4.5
│ │   └─┬ glob@6.0.4
│ │     ├── inflight@1.0.6 deduped
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├── once@1.4.0 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ └── safe-json-stringify@1.1.0
├── coffeescript@2.2.2
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.6.2
│ │ │ ├── depd@1.1.1
│ │ │ ├── inherits@2.0.3
│ │ │ ├── setprototypeof@1.0.3
│ │ │ └── statuses@1.4.0 deduped
│ │ ├── iconv-lite@0.4.19
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├─┬ raw-body@2.3.2
│ │ │ ├── bytes@3.0.0 deduped
│ │ │ ├── http-errors@1.6.2 deduped
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0 deduped
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── immutable@3.8.2
├─┬ jsonwebtoken@8.2.1
│ ├─┬ jws@3.1.4
│ │ ├── base64url@2.0.0
│ │ ├─┬ jwa@1.1.5
│ │ │ ├── base64url@2.0.0 deduped
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.9
│ │ │ │ ├── base64url@2.0.0 deduped
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── safe-buffer@5.1.1 deduped
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.1
│ └── xtend@4.0.1
├── lodash@4.17.4
├─┬ morgan@1.9.0
│ ├─┬ basic-auth@2.0.0
│ │ └── safe-buffer@5.1.1 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.1
├─┬ primus@7.1.1
│ ├─┬ access-control@1.0.0
│ │ ├── millisecond@0.1.2
│ │ ├── setheader@0.0.4 deduped
│ │ └── vary@1.1.2 deduped
│ ├── asyncemit@3.0.1
│ ├─┬ create-server@1.0.1
│ │ └── connected@0.0.2
│ ├─┬ diagnostics@1.1.0
│ │ ├─┬ colorspace@1.0.1
│ │ │ ├─┬ color@0.8.0
│ │ │ │ ├── color-convert@0.5.3
│ │ │ │ └─┬ color-string@0.3.0
│ │ │ │   └── color-name@1.1.3
│ │ │ └── text-hex@0.0.0
│ │ ├─┬ enabled@1.0.2
│ │ │ └── env-variable@0.0.4
│ │ └─┬ kuler@0.0.0
│ │   └── colornames@0.0.2
│ ├── eventemitter3@3.0.1
│ ├── forwarded-for@1.0.1
│ ├─┬ fusing@1.0.0
│ │ ├── emits@3.0.0
│ │ └─┬ predefine@0.1.2
│ │   └── extendible@0.1.1
│ ├─┬ setheader@0.0.4
│ │ └── debug@0.7.4
│ ├── ultron@1.1.1
│ └── yeast@0.1.2
├─┬ redis@2.8.0
│ ├── double-ended-queue@2.1.0-0
│ ├── redis-commands@1.3.5
│ └── redis-parser@2.6.0
├─┬ rethinkdb@2.3.3
│ └── bluebird@2.11.0
├── shortid@2.2.8
├── uuid@3.2.1
├─┬ winston@2.4.0
│ ├── async@1.0.0
│ ├── colors@1.0.3
│ ├── cycle@1.0.3
│ ├── eyes@0.1.8
│ ├── isstream@0.1.2
│ └── stack-trace@0.0.10
└─┬ ws@5.0.0
  └── async-limiter@1.0.0

